body {
    --primary-0:#FFFFFF;
    --primary-100:#d6e4fd;
    --primary-200:#aec8fc;
    --primary-300:#85a8f8;
    --primary-400:#658df1;
    --primary-500:#3563E9;
    --primary-600:#264bc8;
    --primary-700:#1a37a7;
    --primary-800:#102587;
    --primary-900:#0a196f;

    --secondary-100:#E0E9F4;
    --secondary-200:#C3d4e9;
    --secondary-300:#90a3bf;
    --secondary-400:#596780;
    --secondary-500:#1a202c;
    --secondary-600:#131825;
    --secondary-700:#0d121f;
    --secondary-800:#080c19;
    --secondary-900:#040815;

    background: #F6F7F9;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
}

.menu p {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: -0.03em;
    color:var(--primary-500);
    padding: 40px 60px;
}
.menu {
    background: #FFFFFF;
    border: 1px solid rgba(195,212,233,0.4);
}
.button {
    font-weight: 400;
    font-size: 14px;
    color:var(--primary-0);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 16px;
    gap: 10px;
    border-radius: 4px;

    text-align: center;
    letter-spacing: -0.02em;

    border: 1px solid transparent;
}
.primarybutton:enabled {
   background: var(--primary-500);
}
.primarybutton:hover:enabled {
    background: var(--primary-600);
}
.primarybutton:active:enabled {
    background: var(--primary-700);
}
.primarybutton:focus:enabled {
    background: var(--primary-500);
    border: 1px solid var(--primary-100);
}
.primarybutton:disabled{
    background: var(--primary-500);
    opacity: 40%;
}
.catalogue {
    padding: 24px 64px;
}
.categorie {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.titrecat {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    padding: 10px 0px 30px 0px;
}
.titrecat p {
    font-weight: 600;
    font-size: 24px;
    color: var(--secondary-300);
}
.card {
    width: 300px;
    height: fit-content;

    background: white;
    border-radius: 10px;
    padding: 24px;
}
.card h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: var(--secondary-500);
    display: flex;
    align-items: center;
}
.card h2 {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: var(--secondary-300);

    display: flex;
    align-items: center;
}
.card img {
    padding: 50px 2px;
    width: 248px;
}
.spec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
}
.spec img {
    padding: 0px 0px;
    width: 24px;
    height: 24px;
}
.spec p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--secondary-300);

    display: flex;
    align-items: center;
}
.gas {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 6px;
}
.boite {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap:6px;
}
.places {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap:6px;
}
.loc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0px 0px 0px;
}
.prix {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 0px 66px 0px 0px;
}